App.xaml

<Application x:Class="PR1_KNIGA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PR1_KNIGA"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label" x:Key="Label1">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style  TargetType="Label" x:Key="Label2">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style TargetType="Label" x:Key="Label3">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style TargetType="Label" x:Key="Label4">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Label" x:Key="Label5">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Label" x:Key="Label6">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button" x:Key="But1">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style TargetType="Button" x:Key="But2">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style TargetType="Button" x:Key="But3">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style TargetType="Button" x:Key="But4">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style TargetType="Button" x:Key="But5">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Text1">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Text2">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Text3">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="TextBox" x:Key="textBox1">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="350"/>
        </Style>

        <Style TargetType="Label" x:Key="Label7">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </Application.Resources>
</Application>

