Catalog.xaml

<Window x:Class="PR1_KNIGA.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR1_KNIGA"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800">
    <Grid>
        <Grid Background="CornflowerBlue">
            <Canvas>
                <ListBox Background="LightBlue" Grid.Column="0" Height="381" Canvas.Top="53" Canvas.Left="-1">
                    <Label Content="Товары" Style="{StaticResource Label1}" Height="38" Width="264"/>
                    <Button x:Name="But1" Content="-Книги" Style="{StaticResource But4}" Click="But3_Click" Height="23"/>
                    <Button x:Name="But2" Content="-Канцелярия" Style="{StaticResource But4}"  Height="22"/>
                    <Button x:Name="But3" Content="-Школьные учебники" Style="{StaticResource But4}"  Height="26"/>
                </ListBox>
                
                <Canvas>
                    <Image Height="47" Source="/корзина.png" Stretch="Fill" Width="53"/>
                </Canvas>
                
                <Label Content="Каталог" Style="{StaticResource Label4}" Width="132" Canvas.Left="260" Canvas.Top="-6" Height="48"/>
                <Rectangle Fill="Black" Width="800" Height="5" HorizontalAlignment="Center" Canvas.Top="45" />
                <Label Content="Поиск" Style="{StaticResource Label1}" Canvas.Left="454" Canvas.Top="3"/>
                <Label Content="" BorderBrush="Black" Canvas.Left="544" Canvas.Top="11" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="222" />
                <Image  Source="/лупа1.png" Stretch="Fill" Height="48" Canvas.Left="406" Canvas.Top="-1" Width="61"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
