Tovar.xaml

<Window x:Class="PR1_KNIGA.Tovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR1_KNIGA"
        mc:Ignorable="d"
        Title="Tovar" Height="500" Width="1000">
    <Grid>
        <Grid Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="224*"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="167*"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                
            </ScrollViewer>

            <Label Style="{StaticResource Label4}" Grid.Row="0" Grid.Column="1" Content="Книги">
            </Label>

            <Label Style="{StaticResource Label4}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
            </Label>

            <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                <Image Height="54" Source="/корзина.png" Stretch="Fill" Width="61"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
                <Button x:Name="But1" Width="100">
                    <Image Source="/книга 1.png"/>
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Grid.Column="2">
                <Button x:Name="But2" Width="100">
                    <Image Source="/книга 5.jpg"/>
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="But3" Width="100" Click="But1_Click">
                    <Image Source="/книга 3.jpg"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Margin="-5,54,4,15" Grid.RowSpan="3">
                <Rectangle
                Fill="Black" Width="995" Height="3"/>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Rectangle
                Fill="Black" Width="100" Height="1"/>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Grid.Column="2">
                <Rectangle
                Fill="Black" Width="100" Height="1"/>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Grid.Column="1">
                <Rectangle
                Fill="Black" Width="100" Height="1"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.RowSpan="2">
                <Button x:Name="But4" Style="{StaticResource But5}" Content="Добавить в корзину" Click="But4_Click"/>
            </StackPanel>
     
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label  Style="{StaticResource Label2}" Content="720 рублей" Height="28" Width="88"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label  Style="{StaticResource Label2}" Content="720 рублей" Height="28" Width="88"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label  Style="{StaticResource Label2}" Content="720 рублей" Height="28" Width="88"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <Button x:Name="But5" Style="{StaticResource But5}" Content="Добавить в корзину"/>
            </StackPanel>
            
             <StackPanel Grid.Row="4" Grid.Column="2">
                <Button x:Name="But6" Style="{StaticResource But5}" Content="Добавить в корзину"/>
            </StackPanel>
            
            <StackPanel  Grid.Row="2" Grid.Column="1" >
                <Label Content="Цена:870 рублей" Style="{StaticResource Label3}" />
            </StackPanel>

            <StackPanel  Grid.Row="2" Grid.Column="2">
                <Label Content="Цена:900 рублей" Style="{StaticResource Label3}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label  Style="{StaticResource Label2}" Content="1020 рублей" Height="28" Width="100"/>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Label Content="Dreams Casters" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2">
                <Label Content="Любовь как в кино" HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Grid.Row="1" >
                <Label  Style="{StaticResource Label2}" Content="860 рублей" Height="28" Width="100"/>
            </StackPanel>

            <StackPanel  Grid.Row="2">
                <Label Content="Цена:700 рублей" Style="{StaticResource Label3}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0">
                <Label Content="Наследница Черного озера" HorizontalAlignment="Center"
                       />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                <Label Content="Поиск" Style="{StaticResource Label1}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3"  >
                <Label Content="" BorderBrush="Black"  BorderThickness="1"  Width="188"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" >
                <Image  Source="/лупа1.png" Stretch="Fill" Height="48" Canvas.Left="406" Canvas.Top="-1" Width="61"/>
            </StackPanel>
            
        </Grid>
    </Grid>
    
</Window>
