Window3.xaml

<Window x:Class="PR1_KNIGA.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR1_KNIGA"
        mc:Ignorable="d"
        Title="zakaz" Height="700" Width="800">
    <Grid Background="CornflowerBlue">
        <Canvas>
            <Label Content="Оформление заказа" Style="{StaticResource Label1}" Canvas.Left="261"/>
            <Rectangle Fill="LightBlue" Width="426" Height="253" Canvas.Left="376" Canvas.Top="431"/>
            <Label Content="Итого" Style="{StaticResource Label1}" Canvas.Left="392" Canvas.Top="446"/>
            <Label Content="890 Рублей" Style="{StaticResource Label5}" Canvas.Left="529" Canvas.Top="442"/>
            <Label Content="Доставка" Style="{StaticResource Label3}" Canvas.Left="387" Canvas.Top="501"/>
            <Label Content="Скидка" Style="{StaticResource Label3}" Canvas.Left="389" Canvas.Top="557"/>
            <Label Content="-150 Рублей" Style="{StaticResource Label2}" Canvas.Left="482" Canvas.Top="554"/>
            <Label Content="Способ получения" Style="{StaticResource Label3}" Canvas.Left="10" Canvas.Top="58" Width="137"/>
            <Label Content="Способ оплаты" Style="{StaticResource Label3}" Canvas.Left="563" Canvas.Top="58" Width="125" />
            <Label Content="Получатель" Canvas.Left="49" Canvas.Top="365" Style="{StaticResource Label1}"/>
            <Label Content="ФИО*" Canvas.Left="10" Canvas.Top="397" Style="{StaticResource Label3}"/>
            <Label Content="Электронная почта*" Canvas.Left="10" Canvas.Top="466" Style="{StaticResource Label3}"/>
            <Label Content="Телефон*" Canvas.Left="11" Canvas.Top="539" Style="{StaticResource Label3}" />
            <Label Content="Хабаовский край, г.Амурск" Canvas.Left="180" Canvas.Top="58"/>
            <Label Content="При получении" Canvas.Left="668" Canvas.Top="81" HorizontalAlignment="Left"/>
            <Label Content="Через СБП" Canvas.Left="493" Canvas.Top="82" HorizontalAlignment="Left" />
            <Label Content="Бесплатно" Canvas.Left="482" Canvas.Top="495" Style="{StaticResource Label6}"/>
            <Label Content="Картой на сайте" Canvas.Left="567" Canvas.Top="81" HorizontalAlignment="Left" />
            <TextBox Text="" Canvas.Left="10" Canvas.Top="439"  Width="248" Height="22" BorderBrush="Black"/>
            <TextBox Text="" Canvas.Left="10" Canvas.Top="581"  Width="248" Height="22" BorderBrush="Black"/>
            <TextBox Text="" Canvas.Left="10" Canvas.Top="508"  Width="248" Height="22" BorderBrush="Black"/>
            <Button Content="Курьером" Style="{StaticResource But3}" Canvas.Left="10" Canvas.Top="101" />
            <Button Content="Пункт выдачи" Style="{StaticResource But3}" Canvas.Left="261" Canvas.Top="101"/>
            <Button Content="ОПЛАТИТЬ ЗАКАЗ" Style="{StaticResource But3}" Canvas.Left="502" Canvas.Top="634"/>
            <Image Height="202" Source="/карта.jpg" Stretch="Fill" Canvas.Top="157" Width="800"/>
            <Button Content="Выбрать пункт выдачи" Style="{StaticResource But3}" Canvas.Left="300" Canvas.Top="226"/>
        </Canvas>
    </Grid>
</Window>

