Window1.xaml

<Window x:Class="PR1_KNIGA.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR1_KNIGA"
        mc:Ignorable="d"
        Title="Opisanie" Height="573" Width="800">
    <Grid Background="CornflowerBlue">
        <Canvas>
            <Image Height="47" Source="/корзина.png" Stretch="Fill" Width="53"/>
            <Image Source="/книга.jpg" Stretch="Fill" Height="337" Width="213" Canvas.Left="28" Canvas.Top="93"/>
            <Label Content="Описание:" Style="{StaticResource Label1}" Canvas.Left="315" Canvas.Top="7"/>
            <Label Content="50 ОТЗЫВОВ" Style="{StaticResource Label1}" Canvas.Left="318" Canvas.Top="503"/>
            <Rectangle Fill="LightBlue" Width="381" Height="253" Canvas.Left="398" Canvas.Top="126"/>
            <Label Style="{StaticResource Label4}" Content="900 рублей" Canvas.Left="403" Canvas.Top="140"/>
            <Label  Style="{StaticResource Label5}" Content="780 рублей" Canvas.Left="408" Canvas.Top="189"/>
            <Rectangle
                Fill="Black" Width="186" Height="2" Canvas.Left="401" Canvas.Top="166"/>
            <TextBlock Canvas.Left="281" Canvas.Top="56" Height="62" Width="505">
                Мистер Сэндмен, пошли мне сон, та-да-да-да...
                <LineBreak/>
               Семнадцатилетняя Честити Блейк знает, что "Сэндмен" - это просто глупая детская сказка .
                <LineBreak/>
                которую родители рассказывают своим детям, чтобы те уснули.
            </TextBlock>
            <Button x:Name="But1" Content="Заказать" Style="{StaticResource But2}" Canvas.Left="1" Canvas.Top="509"/>
            <Button x:Name="But3" Content="Купить" Style="{StaticResource But2}" Canvas.Left="524" Canvas.Top="318"/>
            <Button x:Name="But2" Content="Назад" Style="{StaticResource But2}" Canvas.Left="602" Canvas.Top="507" Click="But2_Click" />
            <Image Height="43" Canvas.Left="402" Source="/home.png" Stretch="Fill" Canvas.Top="261" Width="51"/>
            <Label Content="В магазины сети, бесплатно" Style="{StaticResource Label2}" Width="204" Canvas.Left="456" Canvas.Top="257"/>
            <Label Content="Завтра * " Style="{StaticResource Label2}" Width="189" Canvas.Left="455" Canvas.Top="284"/>
            <Label Content="Адреса магазинов" Style="{StaticResource Label3}" Width="189" Canvas.Left="522" Canvas.Top="283"/>
            <Label Content="В налачии" Style="{StaticResource Label2}" Width="189" Canvas.Left="456" Canvas.Top="229"/>
            <Image Height="31" Canvas.Left="414" Source="/галочка.png" Stretch="Fill" Canvas.Top="229" Width="32"/>
        </Canvas>
    </Grid>
</Window>
