Window2.xaml

<Window x:Class="PR1_KNIGA.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR1_KNIGA"
        mc:Ignorable="d"
        Title="Corzina" Height="450" Width="800">
    <Grid>
        <Grid Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="156.999"/>
                <ColumnDefinition Width="141"/>
                <ColumnDefinition Width="174"/>
                <ColumnDefinition Width="172.001"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="172"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="39"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="794"/>
            </Grid.RowDefinitions>
            <Canvas>
                <Image Height="47" Source="/корзина.png" Stretch="Fill" Width="53"/>
            </Canvas>

            <Canvas>
                <Rectangle Grid.Row="3" Grid.Column="2"
                Fill="Black" Width="800" Height="5"  Canvas.Top="42"/>
            </Canvas>

            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Rectangle
                Fill="Black" Width="100" Height="1"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                <Rectangle
                Fill="Black" Width="100" Height="1"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                <Rectangle
                Fill="Black" Width="100" Height="1"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">
                <Rectangle
                Fill="Black" Width="100" Height="1"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">
                <Rectangle
                Fill="Black" Width="100" Height="1"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">
                <Label x:Name="But6" Style="{StaticResource Label2}" Content="1050 рублей"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Label x:Name="But8" Style="{StaticResource Label2}" Content="720 рублей"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                <Label x:Name="But7" Style="{StaticResource Label2}" Content="870 рублей"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                <Label x:Name="But9" Style="{StaticResource Label2}" Content="900 рублей"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">
                <Label x:Name="But10" Style="{StaticResource Label2}" Content="560 рублей"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Корзина" Style="{StaticResource Label4}" Height="51"/>
            </StackPanel>

            <StackPanel Grid.Column="4">
                <Button Content="Авторизация" Style="{StaticResource But3}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="6" >
                <Button Content="Назад" Style="{StaticResource But3}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Label Content="Ваши товары:" Style="{StaticResource Label1}" Width="187"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1"  Height="126">
                <Image Source="/книга7.jpg" Stretch="Fill" Height="126" Width="87"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Height="126">
                <Image  Source="/книга 4.jpg" Stretch="Fill" Height="126" Width="87"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1"  Height="126" >
                <Image  Source="/книга 1.png" Stretch="Fill" Height="126" Width="87"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3"  Height="126">
                <Image Source="/книга 5.jpg" Stretch="Fill" Height="126" Width="87"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="4"  Height="126">
                <Image Grid.Column="4" Source="/книга 6.jpg" Stretch="Fill" Height="126" Width="87"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2"  Width="100">
                <Label Content="Цена:780" Style="{StaticResource Label3}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="3" Width="100">
                <Label Content="Цена:950" Style="{StaticResource Label3}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="4"  Width="100">
                <Label Content="Цена:450" Style="{StaticResource Label3}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1"  Width="100">
                <Label Content="Цена:560" Style="{StaticResource Label3}"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Label Content="Цена:680" Style="{StaticResource Label3}" />
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Button Content="Заказать"
                Style="{StaticResource But4}" Click="Button_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <Button Content="Заказать"
                Style="{StaticResource But4}" Width="159"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="4">
                <Button Content="Заказать"
                Style="{StaticResource But4}" Width="141"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="3">
                <Button Content="Заказать"
                Style="{StaticResource But4}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="2">
                <Button Content="Заказать"
                Style="{StaticResource But4}" Width="132"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
